#----------------------------------------\u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570-------------------------------------------------------
#\u5E94\u7528ID,\u6536\u6B3E\u8D26\u53F7\u5C31\u662F\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=2021000116674512
#\u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
#\u5E94\u7528\u79C1\u94A5
alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXuzmTXWcxitVj9BHtgx/qY6EI+REqaHG7G4yDZ/cxq4PED0N3v/J3dVoyWdUynHyifqfLC+MeVUK+EfbHtfypLSo5lHkJOJxiAheaVcx//CN+zlJ8XZLjziTfmQ6BA1t0U5Szfb5ZREcpPUSc8dpB+jX8DtuJJxoBYJvaiIoMQp7Q8rYBamHSW6vxJoHHo3RrWd6025vD2a/9goownLvY0rs95XYEvGVpdLGRbtHlznnALwVglUVHkieu4UeojDr0fSMFapJWZwefiKMHRV8SaYhri0h/cC6vj55t+QcpKi/Ax4DtztSMQVe/jhpFAalLbc72v+oTxZ1hDiEXuM8/AgMBAAECggEAA3KEh12a55xA5ul3ss7E3d1vnjWSd0UyOE8S7TVif2VnNAAox0K8LoyjBPvXhTPa/RIlm85kVZ8YShs8YSM4X1ugVviRm20G2I81nBMQ92NyJwJnC15Q5Q4c9luS4cmCvWzctwtHVN3hRAWZVnuEOvWFXnmz8TTLOXbJc7igclDUJS1NC7C2r5cISQoQURpaP7XTW4DPxAA1kQhBp3GLDLONNVOfsv/w8V6DLYr5nOU9y9hDO8yE9gGtdeRigp+lVzk3q4s0BGRcYVqblJluJP+vw9og33ByHWJuxTZ+iRh3vB/8OTIoXoyIZGv3Nt2gChfI+HkDQ/kZSxDqadvcQQKBgQDgMPCCX8g5QZ3i0lk7vPrzdBDd9l5qeGzqmIhrWSgzrQQSF7Z3oTOXnUfAiwjT5vraXbPTTTJuY9pZQ4XgB/KgtkqVCz/PltunTOwUKHsRu11UIjKquvk9BmhCgEq6Bm7tnKNF0TdeTcr0sEGEtB7PYY4NVLam95aYj7a5IkeNHwKBgQCtQmdBux69vwnMi+pwpqc9Yz4o6yk+6L4qykXSjrIrScqMzVNwGPrNOnmG7618umyw6A8KLY/A9t00ykmgiKzdUS96ayUpoWRjS2SFYO//jhfvmEd4iJQ/krWEOGx/EK20iwCU/6RuYsGHhCX2j+HWAflc1tIeUe8wHXgpanpZ4QKBgDnB4fR0oKy/juGEt6CAS1a1LDNC6YgchlLaAStGyOinRkky+rtPOG9zAa1FJH0TIMVpJo7lcHyoFPSyRKc25Pcqf4RuZX4hq20qkBeRZkNnNeAa/1qk2Nkz8WBQlO/gAGwO0rGF+PG+sO7hCcAad2WOCH6+uF/DoXSkcbq4bh6ZAoGAVQSzpIaMtDFtPokd1n+Aq1fqpauXhr4wqtCs6ICLH0DLesI6glRPpate/P7Zk83rDfghgS4QT3ET5RaqgHLw2H1BHgI7ryz6FNtnDSgfPLjeN/zyfUwP6w4zshj57HQjuOdIttSnPF+LddM7ybya5if71Dm5y5ULGQIs962/MiECgYEAtXB57uQJR4nQ5bNE3WrX+lYdga9p8mDDrUtY/+ShUiPmm+3RoK/mQylEI9dcNbry/QphIDxkaiz8ynMVvoifgULrDf2BQHndY65tW8T/o2q5VMSU+EdjOM/ijEGSPmf6yTrukW3ZU869H0jk4qrkdwwvxXlCa1px0Ey3J90lKj8=
#\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6npSNIrJnFU1U2pQ9ybEvLFIT3X2VedtfgZqNVWnBWSnZqUF49mSL/tUFrbLvWKOktJPg25Itk1wIjoW77qZYVzRSlRFdyJg8BBCXu673GIKjeLzlazqxq3jQCrH55wrRwCmAsF6juuTbroSzotwAlylmeOO291O8Blo/DDYWTK4o7q6zekDWUMfA8y65xVNjO0BS40A5uaCBWHoAH48ZoEh9u/vFr1ebNEiNjs4MHP53lWxLR7cCFYCPAwH/09l3gG9kPPioV9jzfs0GGRhZ66KoPnnmgs8tI6ptG8ON04JGm4zaq/uqdRTnUi2L9Glv+xk50Ko2kJah2uNUXBM7QIDAQAB


#----------------------------------------\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u53C2\u6570-------------------------------------------------------
#\u5C0F\u7A0B\u5E8Fappid\uFF0C\u5982\u679C\u8BBE\u7F6E\u5C0F\u7A0B\u5E8F\u652F\u4ED8\u5219\u586B\u5165
wxpay.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
wxpay.merchant-id=1558950191
#APIv3\u5BC6\u94A5
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# \u5546\u6237\u8BC1\u4E66\u5E8F\u5217\u53F7
wxpay.merchant-serial-number=34345964330B66427E0D3D28826C4993C77E631F
# \u5546\u6237\u79C1\u94A5\u6587\u4EF6
wxpay.private-key-path=apiclient_key.pem











