//------------------------------必须启动项--------------------------------------
//启动redis
redis\Redis-x64-3.2.100\redis-server.exe redis\Redis-x64-3.2.100\redis.windows.conf
//启动naocs
nacos\nacos-server-1.4.1\nacos\bin\startup.cmd -m standalone
//启动zipkin
java -jar zipkin-server-2.24.0-exec.jar -xms200m -xmx200m
//启动sentinel
java -jar sentinel-dashboard-1.8.6.jar -xms200m -xmx200m
//启动seata
seata\seata-server-1.3.0\seata\bin\seata-server.bat

//------------------------------可选启动项，中间件过大，自行下载--------------------------------------
//启动rabbitmq
rabbitmq\rabbitmq_server-3.9.11\sbin\rabbitmq-server.bat
//启动elasticsearch
elasticsearch\elasticsearch-7.8.0\bin\elasticsearch.bat
//启动kibana
elasticsearch\kibana-7.8.0-windows-x86_64\bin\kibana.bat
//启动mongodb
mongodb\mongodb-win32-x86_64-2008plus-ssl-4.0.12\bin\mongod -f mongodb\mongodb-win32-x86_64-2008plus-ssl-4.0.12\conf\mongod.conf
ffmpeg.exe是视频处理工具，可以忽略