2023-05-02 09:58:38,376 INFO notifyConnectTimeout:200

2023-05-02 09:58:38,381 INFO notifySocketTimeout:8000

2023-05-02 09:58:38,381 INFO isHealthCheck:true

2023-05-02 09:58:38,381 INFO maxHealthCheckFailCount:12

2023-05-02 09:58:38,381 INFO maxContent:10485760

2023-05-02 09:58:46,004 INFO use local db service for init

2023-05-02 09:58:48,081 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-02 09:58:48,111 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-02 09:58:48,223 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,616 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,699 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,749 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,798 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,858 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,906 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-02 09:58:48,967 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,017 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,077 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,149 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,199 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,257 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,308 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,356 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-02 09:58:49,584 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230422211434130' defined on 'USERS'.

2023-05-02 09:58:49,592 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-02 09:58:49,593 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-02 09:58:49,593 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-02 09:58:49,594 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-02 09:58:49,594 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-02 09:58:49,594 INFO use StandaloneDatabaseOperateImpl

2023-05-02 09:58:51,290 WARN DumpService start

2023-05-02 09:58:51,292 INFO start clear all config-info.

2023-05-02 09:58:51,293 WARN clear all config-info failed.

2023-05-02 09:58:51,293 WARN clear all config-info-tenant failed.

2023-05-02 09:58:51,446 INFO start clear all config-info-beta.

2023-05-02 09:58:51,447 WARN clear all config-info-beta failed.

2023-05-02 09:58:51,447 WARN clear all config-info-beta-tenant failed.

2023-05-02 09:58:51,490 INFO start clear all config-info-tag.

2023-05-02 09:58:51,491 WARN clear all config-info-tag failed.

2023-05-02 09:58:51,491 WARN clear all config-info-tag-tenant failed.

