2023-05-03 19:06:21,462 INFO [dump-all-ok] api-admin-sentinel+DEFAULT_GROUP, 1683111606000, length=310, md5=ebbc780987825f9d3c6d361000df258e

2023-05-03 19:22:20,410 INFO [dump-all-ok] api-admin-sentinel+DEFAULT_GROUP, 1683112036000, length=300, md5=d9dba160ce346b0df3b7b206948bfc35

2023-05-03 20:30:56,311 WARN [dump-ignore] ignore to save cache file. groupKey=transport.type+SEATA_GROUP, md5=b136ef5f6a01d816991fe3cf7a6ac763, lastModifiedOld=1683116651271, lastModifiedNew=1683117055913

2023-05-03 20:30:56,311 WARN [dump-ignore] ignore to save cache file. groupKey=transport.server+SEATA_GROUP, md5=b6d9dfc0fb54277321cebc0fff55df2f, lastModifiedOld=1683116651468, lastModifiedNew=1683117056294

2023-05-03 20:30:56,421 WARN [dump-ignore] ignore to save cache file. groupKey=transport.heartbeat+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116651531, lastModifiedNew=1683117056357

2023-05-03 20:30:56,530 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadPrefix+SEATA_GROUP, md5=0f8db59a3b7f2823f38a70c308361836, lastModifiedOld=1683116651657, lastModifiedNew=1683117056483

2023-05-03 20:30:56,531 WARN [dump-ignore] ignore to save cache file. groupKey=transport.enableClientBatchSendRequest+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116651591, lastModifiedNew=1683117056420

2023-05-03 20:30:56,640 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadPrefix+SEATA_GROUP, md5=a78ec7ef5d1631754c4e72ae8a3e9205, lastModifiedOld=1683116651715, lastModifiedNew=1683117056523

2023-05-03 20:30:56,641 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, md5=11a36309f3d9df84fa8b59cf071fa2da, lastModifiedOld=1683116651776, lastModifiedNew=1683117056564

2023-05-03 20:30:56,641 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.shareBossWorker+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116651836, lastModifiedNew=1683117056624

2023-05-03 20:30:56,749 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, md5=cd7ec5a06541e75f5a7913752322c3af, lastModifiedOld=1683116651875, lastModifiedNew=1683117056666

2023-05-03 20:30:56,750 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116651914, lastModifiedNew=1683117056706

2023-05-03 20:30:56,855 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, md5=61cf4e69a56354cf72f46dc86414a57e, lastModifiedOld=1683116651977, lastModifiedNew=1683117056764

2023-05-03 20:30:56,856 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116652057, lastModifiedNew=1683117056825

2023-05-03 20:30:56,962 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadSize+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1683116652096, lastModifiedNew=1683117056867

2023-05-03 20:30:56,963 WARN [dump-ignore] ignore to save cache file. groupKey=transport.shutdown.wait+SEATA_GROUP, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3, lastModifiedOld=1683116652136, lastModifiedNew=1683117056930

2023-05-03 20:30:57,072 WARN [dump-ignore] ignore to save cache file. groupKey=service.default.grouplist+SEATA_GROUP, md5=c32ce0d3e264525dcdada751f98143a3, lastModifiedOld=1683116652220, lastModifiedNew=1683117057023

2023-05-03 20:30:57,073 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.my_test_tx_group+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1683116652176, lastModifiedNew=1683117056970

2023-05-03 20:30:57,180 WARN [dump-ignore] ignore to save cache file. groupKey=service.disableGlobalTransaction+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652334, lastModifiedNew=1683117057106

2023-05-03 20:30:57,181 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.asyncCommitBufferLimit+SEATA_GROUP, md5=b7a782741f667201b54880c925faec4b, lastModifiedOld=1683116652382, lastModifiedNew=1683117057163

2023-05-03 20:30:57,181 WARN [dump-ignore] ignore to save cache file. groupKey=service.enableDegrade+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652274, lastModifiedNew=1683117057064

2023-05-03 20:30:57,288 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryInterval+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116652444, lastModifiedNew=1683117057206

2023-05-03 20:30:57,289 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryTimes+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1683116652507, lastModifiedNew=1683117057274

2023-05-03 20:30:57,396 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116652572, lastModifiedNew=1683117057332

2023-05-03 20:30:57,505 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652609, lastModifiedNew=1683117057394

2023-05-03 20:30:57,505 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.tableMetaCheckEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652647, lastModifiedNew=1683117057435

2023-05-03 20:30:57,506 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sqlParserType+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1683116652684, lastModifiedNew=1683117057476

2023-05-03 20:30:57,613 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sagaBranchRegisterEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652780, lastModifiedNew=1683117057557

2023-05-03 20:30:57,613 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.commitRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652834, lastModifiedNew=1683117057597

2023-05-03 20:30:57,613 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportSuccessEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652742, lastModifiedNew=1683117057517

2023-05-03 20:30:57,721 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.rollbackRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652897, lastModifiedNew=1683117057657

2023-05-03 20:30:57,829 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheck+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652936, lastModifiedNew=1683117057719

2023-05-03 20:30:57,830 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckPeriod+SEATA_GROUP, md5=08f90c1a417155361a5c4b8d297e0d78, lastModifiedOld=1683116653035, lastModifiedNew=1683117057799

2023-05-03 20:30:57,830 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckAllowTimes+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116652975, lastModifiedNew=1683117057760

2023-05-03 20:30:57,939 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=8c7dd922ad47494fc02c388e12c00eac, lastModifiedOld=1683116653075, lastModifiedNew=1683117057859

2023-05-03 20:30:57,939 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.dir+SEATA_GROUP, md5=6a8dec07c44c33a8a9247cba5710bbb2, lastModifiedOld=1683116653112, lastModifiedNew=1683117057920

2023-05-03 20:30:58,046 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxBranchSessionSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1683116653149, lastModifiedNew=1683117057982

2023-05-03 20:30:58,046 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxGlobalSessionSize+SEATA_GROUP, md5=10a7cdd970fe135cf4f7bb55c0e3b59f, lastModifiedOld=1683116653184, lastModifiedNew=1683117058021

2023-05-03 20:30:58,153 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.fileWriteBufferCacheSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1683116653219, lastModifiedNew=1683117058076

2023-05-03 20:30:58,154 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.flushDiskMode+SEATA_GROUP, md5=0df93e34273b367bb63bad28c94c78d5, lastModifiedOld=1683116653256, lastModifiedNew=1683117058136

2023-05-03 20:30:58,262 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1683116653378, lastModifiedNew=1683117058237

2023-05-03 20:30:58,263 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.sessionReloadReadSize+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116653317, lastModifiedNew=1683117058198

2023-05-03 20:30:58,370 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1683116653440, lastModifiedNew=1683117058290

2023-05-03 20:30:58,588 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116653659, lastModifiedNew=1683117058554

2023-05-03 20:30:58,697 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1683116653733, lastModifiedNew=1683117058647

2023-05-03 20:30:58,698 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1683116653697, lastModifiedNew=1683117058596

2023-05-03 20:30:58,805 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1683116653771, lastModifiedNew=1683117058711

2023-05-03 20:30:58,806 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116653808, lastModifiedNew=1683117058751

2023-05-03 20:30:58,914 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1683116653880, lastModifiedNew=1683117058864

2023-05-03 20:30:58,915 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1683116653844, lastModifiedNew=1683117058802

2023-05-03 20:30:59,022 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.port+SEATA_GROUP, md5=92c3b916311a5517d9290576e3ea37ad, lastModifiedOld=1683116654002, lastModifiedNew=1683117059005

2023-05-03 20:30:59,023 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.host+SEATA_GROUP, md5=f528764d624db129b32c21fbca0cb8d6, lastModifiedOld=1683116653939, lastModifiedNew=1683117058945

2023-05-03 20:30:59,132 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.minConn+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116654095, lastModifiedNew=1683117059107

2023-05-03 20:30:59,133 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.maxConn+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116654039, lastModifiedNew=1683117059068

2023-05-03 20:30:59,240 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.password+SEATA_GROUP, md5=37a6259cc0c1dae299a7866489dff0bd, lastModifiedOld=1683116654188, lastModifiedNew=1683117059221

2023-05-03 20:30:59,241 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.database+SEATA_GROUP, md5=cfcd208495d565ef66e7dff9f98764da, lastModifiedOld=1683116654131, lastModifiedNew=1683117059160

2023-05-03 20:30:59,346 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116654250, lastModifiedNew=1683117059261

2023-05-03 20:30:59,347 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.committingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654288, lastModifiedNew=1683117059329

2023-05-03 20:30:59,457 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654341, lastModifiedNew=1683117059392

2023-05-03 20:30:59,566 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.rollbackingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654376, lastModifiedNew=1683117059455

2023-05-03 20:30:59,567 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.timeoutRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654414, lastModifiedNew=1683117059517

2023-05-03 20:30:59,675 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxRollbackRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1683116654512, lastModifiedNew=1683117059603

2023-05-03 20:30:59,676 WARN [dump-ignore] ignore to save cache file. groupKey=server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116654549, lastModifiedNew=1683117059659

2023-05-03 20:30:59,676 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxCommitRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1683116654451, lastModifiedNew=1683117059561

2023-05-03 20:30:59,785 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.dataValidation+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116654606, lastModifiedNew=1683117059725

2023-05-03 20:30:59,895 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.onlyCareUpdateColumns+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116654719, lastModifiedNew=1683117059825

2023-05-03 20:30:59,896 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logSaveDays+SEATA_GROUP, md5=8f14e45fceea167a5a36dedd4bea2543, lastModifiedOld=1683116654779, lastModifiedNew=1683117059868

2023-05-03 20:30:59,896 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logSerialization+SEATA_GROUP, md5=b41779690b83f182acc67d6388c7bac9, lastModifiedOld=1683116654643, lastModifiedNew=1683117059783

2023-05-03 20:31:00,005 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logDeletePeriod+SEATA_GROUP, md5=f4c122804fe9076cb2710f55c3c6e346, lastModifiedOld=1683116654843, lastModifiedNew=1683117059909

2023-05-03 20:31:00,006 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logTable+SEATA_GROUP, md5=2842d229c24afe9e61437135e8306614, lastModifiedOld=1683116654903, lastModifiedNew=1683117059975

2023-05-03 20:31:00,115 WARN [dump-ignore] ignore to save cache file. groupKey=transport.serialization+SEATA_GROUP, md5=b943081c423b9a5416a706524ee05d40, lastModifiedOld=1683116654978, lastModifiedNew=1683117060099

2023-05-03 20:31:00,116 WARN [dump-ignore] ignore to save cache file. groupKey=client.log.exceptionRate+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116654940, lastModifiedNew=1683117060038

2023-05-03 20:31:00,224 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.enabled+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116655050, lastModifiedNew=1683117060203

2023-05-03 20:31:00,225 WARN [dump-ignore] ignore to save cache file. groupKey=transport.compressor+SEATA_GROUP, md5=334c4a4c42fdb79d7ebc3e73b517e6f8, lastModifiedOld=1683116655014, lastModifiedNew=1683117060162

2023-05-03 20:31:00,334 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterList+SEATA_GROUP, md5=e4f00638b8a10e6994e67af2f832d51c, lastModifiedOld=1683116655149, lastModifiedNew=1683117060310

2023-05-03 20:31:00,334 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.registryType+SEATA_GROUP, md5=7cf74ca49c304df8150205fc915cd465, lastModifiedOld=1683116655087, lastModifiedNew=1683117060269

2023-05-03 20:31:00,442 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterPrometheusPort+SEATA_GROUP, md5=7b9dc501afe4ee11c56a4831e20cee71, lastModifiedOld=1683116655210, lastModifiedNew=1683117060361

2023-05-03 23:34:35,319 WARN [dump-ignore] ignore to save cache file. groupKey=transport.type+SEATA_GROUP, md5=b136ef5f6a01d816991fe3cf7a6ac763, lastModifiedOld=1683116651271, lastModifiedNew=1683128075220

2023-05-03 23:34:35,319 WARN [dump-ignore] ignore to save cache file. groupKey=transport.server+SEATA_GROUP, md5=b6d9dfc0fb54277321cebc0fff55df2f, lastModifiedOld=1683116651468, lastModifiedNew=1683128075286

2023-05-03 23:34:35,426 WARN [dump-ignore] ignore to save cache file. groupKey=transport.heartbeat+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116651531, lastModifiedNew=1683128075346

2023-05-03 23:34:35,427 WARN [dump-ignore] ignore to save cache file. groupKey=transport.enableClientBatchSendRequest+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116651591, lastModifiedNew=1683128075384

2023-05-03 23:34:35,536 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadPrefix+SEATA_GROUP, md5=a78ec7ef5d1631754c4e72ae8a3e9205, lastModifiedOld=1683116651715, lastModifiedNew=1683128075501

2023-05-03 23:34:35,537 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadPrefix+SEATA_GROUP, md5=0f8db59a3b7f2823f38a70c308361836, lastModifiedOld=1683116651657, lastModifiedNew=1683128075440

2023-05-03 23:34:35,645 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, md5=11a36309f3d9df84fa8b59cf071fa2da, lastModifiedOld=1683116651776, lastModifiedNew=1683128075539

2023-05-03 23:34:35,646 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.shareBossWorker+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116651836, lastModifiedNew=1683128075580

2023-05-03 23:34:35,646 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, md5=cd7ec5a06541e75f5a7913752322c3af, lastModifiedOld=1683116651875, lastModifiedNew=1683128075618

2023-05-03 23:34:35,754 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, md5=61cf4e69a56354cf72f46dc86414a57e, lastModifiedOld=1683116651977, lastModifiedNew=1683128075694

2023-05-03 23:34:35,755 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116651914, lastModifiedNew=1683128075654

2023-05-03 23:34:35,864 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadSize+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1683116652096, lastModifiedNew=1683128075813

2023-05-03 23:34:35,864 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116652057, lastModifiedNew=1683128075754

2023-05-03 23:34:35,972 WARN [dump-ignore] ignore to save cache file. groupKey=transport.shutdown.wait+SEATA_GROUP, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3, lastModifiedOld=1683116652136, lastModifiedNew=1683128075875

2023-05-03 23:34:36,081 WARN [dump-ignore] ignore to save cache file. groupKey=service.disableGlobalTransaction+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652334, lastModifiedNew=1683128076066

2023-05-03 23:34:36,081 WARN [dump-ignore] ignore to save cache file. groupKey=service.enableDegrade+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652274, lastModifiedNew=1683128076029

2023-05-03 23:34:36,082 WARN [dump-ignore] ignore to save cache file. groupKey=service.default.grouplist+SEATA_GROUP, md5=c32ce0d3e264525dcdada751f98143a3, lastModifiedOld=1683116652220, lastModifiedNew=1683128075966

2023-05-03 23:34:36,191 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.asyncCommitBufferLimit+SEATA_GROUP, md5=b7a782741f667201b54880c925faec4b, lastModifiedOld=1683116652382, lastModifiedNew=1683128076124

2023-05-03 23:34:36,192 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryInterval+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116652444, lastModifiedNew=1683128076162

2023-05-03 23:34:36,301 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652609, lastModifiedNew=1683128076292

2023-05-03 23:34:36,301 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116652572, lastModifiedNew=1683128076254

2023-05-03 23:34:36,301 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryTimes+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1683116652507, lastModifiedNew=1683128076218

2023-05-03 23:34:36,410 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.tableMetaCheckEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652647, lastModifiedNew=1683128076344

2023-05-03 23:34:36,520 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sagaBranchRegisterEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652780, lastModifiedNew=1683128076499

2023-05-03 23:34:36,521 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportSuccessEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652742, lastModifiedNew=1683128076443

2023-05-03 23:34:36,521 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sqlParserType+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1683116652684, lastModifiedNew=1683128076407

2023-05-03 23:34:36,629 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.commitRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652834, lastModifiedNew=1683128076538

2023-05-03 23:34:36,630 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.rollbackRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116652897, lastModifiedNew=1683128076595

2023-05-03 23:34:36,740 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheck+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116652936, lastModifiedNew=1683128076656

2023-05-03 23:34:36,741 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckAllowTimes+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116652975, lastModifiedNew=1683128076719

2023-05-03 23:34:36,853 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckPeriod+SEATA_GROUP, md5=08f90c1a417155361a5c4b8d297e0d78, lastModifiedOld=1683116653035, lastModifiedNew=1683128076755

2023-05-03 23:34:36,960 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.dir+SEATA_GROUP, md5=6a8dec07c44c33a8a9247cba5710bbb2, lastModifiedOld=1683116653112, lastModifiedNew=1683128076865

2023-05-03 23:34:36,960 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxBranchSessionSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1683116653149, lastModifiedNew=1683128076902

2023-05-03 23:34:36,960 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxGlobalSessionSize+SEATA_GROUP, md5=10a7cdd970fe135cf4f7bb55c0e3b59f, lastModifiedOld=1683116653184, lastModifiedNew=1683128076954

2023-05-03 23:34:37,068 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.fileWriteBufferCacheSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1683116653219, lastModifiedNew=1683128076993

2023-05-03 23:34:37,069 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.flushDiskMode+SEATA_GROUP, md5=0df93e34273b367bb63bad28c94c78d5, lastModifiedOld=1683116653256, lastModifiedNew=1683128077048

2023-05-03 23:34:37,178 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1683116653378, lastModifiedNew=1683128077148

2023-05-03 23:34:37,179 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.sessionReloadReadSize+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116653317, lastModifiedNew=1683128077110

2023-05-03 23:34:37,287 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1683116653440, lastModifiedNew=1683128077208

2023-05-03 23:34:37,288 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=33763409bb7f4838bde4fae9540433e4, lastModifiedOld=1683117058353, lastModifiedNew=1683128077270

2023-05-03 23:34:37,397 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=3e0a78f589e1e4c850495e796b217c28, lastModifiedOld=1683117058413, lastModifiedNew=1683128077330

2023-05-03 23:34:37,506 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=fede0776869e3a0abd07f4187c990c56, lastModifiedOld=1683117058495, lastModifiedNew=1683128077455

2023-05-03 23:34:37,507 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1683116653659, lastModifiedNew=1683128077495

2023-05-03 23:34:37,507 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1683117058455, lastModifiedNew=1683128077396

2023-05-03 23:34:37,617 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1683116653697, lastModifiedNew=1683128077552

2023-05-03 23:34:37,724 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1683116653771, lastModifiedNew=1683128077649

2023-05-03 23:34:37,725 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1683116653733, lastModifiedNew=1683128077611

2023-05-03 23:34:37,725 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116653808, lastModifiedNew=1683128077686

2023-05-03 23:34:37,836 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1683116653880, lastModifiedNew=1683128077773

2023-05-03 23:34:37,837 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1683116653844, lastModifiedNew=1683128077735

2023-05-03 23:34:37,837 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.host+SEATA_GROUP, md5=f528764d624db129b32c21fbca0cb8d6, lastModifiedOld=1683116653939, lastModifiedNew=1683128077830

2023-05-03 23:34:37,943 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.port+SEATA_GROUP, md5=92c3b916311a5517d9290576e3ea37ad, lastModifiedOld=1683116654002, lastModifiedNew=1683128077868

2023-05-03 23:34:37,944 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.maxConn+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1683116654039, lastModifiedNew=1683128077924

2023-05-03 23:34:38,052 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.minConn+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1683116654095, lastModifiedNew=1683128077987

2023-05-03 23:34:38,052 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.database+SEATA_GROUP, md5=cfcd208495d565ef66e7dff9f98764da, lastModifiedOld=1683116654131, lastModifiedNew=1683128078024

2023-05-03 23:34:38,158 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116654250, lastModifiedNew=1683128078117

2023-05-03 23:34:38,158 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.password+SEATA_GROUP, md5=37a6259cc0c1dae299a7866489dff0bd, lastModifiedOld=1683116654188, lastModifiedNew=1683128078081

2023-05-03 23:34:38,265 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654341, lastModifiedNew=1683128078230

2023-05-03 23:34:38,266 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.committingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654288, lastModifiedNew=1683128078171

2023-05-03 23:34:38,375 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.rollbackingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654376, lastModifiedNew=1683128078292

2023-05-03 23:34:38,375 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.timeoutRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1683116654414, lastModifiedNew=1683128078339

2023-05-03 23:34:38,485 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxRollbackRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1683116654512, lastModifiedNew=1683128078421

2023-05-03 23:34:38,485 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxCommitRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1683116654451, lastModifiedNew=1683128078387

2023-05-03 23:34:38,593 WARN [dump-ignore] ignore to save cache file. groupKey=server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116654549, lastModifiedNew=1683128078483

2023-05-03 23:34:38,594 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.dataValidation+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116654606, lastModifiedNew=1683128078544

2023-05-03 23:34:38,702 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.onlyCareUpdateColumns+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1683116654719, lastModifiedNew=1683128078667

2023-05-03 23:34:38,703 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logSerialization+SEATA_GROUP, md5=b41779690b83f182acc67d6388c7bac9, lastModifiedOld=1683116654643, lastModifiedNew=1683128078605

2023-05-03 23:34:38,810 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logSaveDays+SEATA_GROUP, md5=8f14e45fceea167a5a36dedd4bea2543, lastModifiedOld=1683116654779, lastModifiedNew=1683128078705

2023-05-03 23:34:38,811 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logDeletePeriod+SEATA_GROUP, md5=f4c122804fe9076cb2710f55c3c6e346, lastModifiedOld=1683116654843, lastModifiedNew=1683128078762

2023-05-03 23:34:38,917 WARN [dump-ignore] ignore to save cache file. groupKey=client.log.exceptionRate+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1683116654940, lastModifiedNew=1683128078869

2023-05-03 23:34:38,917 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logTable+SEATA_GROUP, md5=2842d229c24afe9e61437135e8306614, lastModifiedOld=1683116654903, lastModifiedNew=1683128078822

2023-05-03 23:34:39,025 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.enabled+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1683116655050, lastModifiedNew=1683128079012

2023-05-03 23:34:39,026 WARN [dump-ignore] ignore to save cache file. groupKey=transport.serialization+SEATA_GROUP, md5=b943081c423b9a5416a706524ee05d40, lastModifiedOld=1683116654978, lastModifiedNew=1683128078913

2023-05-03 23:34:39,026 WARN [dump-ignore] ignore to save cache file. groupKey=transport.compressor+SEATA_GROUP, md5=334c4a4c42fdb79d7ebc3e73b517e6f8, lastModifiedOld=1683116655014, lastModifiedNew=1683128078976

2023-05-03 23:34:39,136 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterList+SEATA_GROUP, md5=e4f00638b8a10e6994e67af2f832d51c, lastModifiedOld=1683116655149, lastModifiedNew=1683128079102

2023-05-03 23:34:39,137 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.registryType+SEATA_GROUP, md5=7cf74ca49c304df8150205fc915cd465, lastModifiedOld=1683116655087, lastModifiedNew=1683128079048

2023-05-03 23:34:39,244 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterPrometheusPort+SEATA_GROUP, md5=7b9dc501afe4ee11c56a4831e20cee71, lastModifiedOld=1683116655210, lastModifiedNew=1683128079151

