2023-05-03 09:29:15,720 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 11412 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\bin)

2023-05-03 09:29:15,720 INFO The following profiles are active: standalone

2023-05-03 09:29:21,088 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4278284b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 09:29:21,104 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 09:29:22,014 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 09:29:22,048 INFO Starting service [Tomcat]

2023-05-03 09:29:22,048 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 09:29:22,527 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 09:29:22,564 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 09:29:22,564 INFO Root WebApplicationContext: initialization completed in 6712 ms

2023-05-03 09:29:23,395 INFO HikariPool-1 - Starting...

2023-05-03 09:29:23,395 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-05-03 09:29:24,855 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-05-03 09:29:24,855 INFO HikariPool-1 - Start completed.

2023-05-03 09:29:28,067 INFO Nacos-related cluster resource initialization

2023-05-03 09:29:28,067 INFO The cluster resource is initialized

2023-05-03 09:29:28,560 INFO Reflections took 49 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 09:29:28,578 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 09:29:28,593 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 09:29:28,609 INFO Reflections took 16 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 09:29:30,062 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 09:29:30,180 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 09:29:30,819 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 09:29:30,859 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a4bef8, org.springframework.security.web.context.SecurityContextPersistenceFilter@2ad3a1bb, org.springframework.security.web.header.HeaderWriterFilter@6d511b5f, org.springframework.security.web.csrf.CsrfFilter@672f11c2, org.springframework.security.web.authentication.logout.LogoutFilter@70e29e14, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a0e1b5e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c18432b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40bffbca, org.springframework.security.web.session.SessionManagementFilter@40f33492, org.springframework.security.web.access.ExceptionTranslationFilter@50305a]

2023-05-03 09:29:31,032 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 09:29:31,062 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 09:29:31,183 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 09:29:31,191 INFO Started Nacos in 17.79 seconds (JVM running for 19.63)

2023-05-03 09:29:31,191 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-05-03 09:33:30,249 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 09:33:30,250 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 09:33:30,259 INFO Completed initialization in 9 ms

2023-05-03 09:39:28,805 INFO [capacityManagement] start correct usage

2023-05-03 09:39:28,893 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 09:39:29,320 WARN clearConfigHistory start

2023-05-03 09:49:28,911 INFO [capacityManagement] start correct usage

2023-05-03 09:49:28,911 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 09:49:29,496 WARN clearConfigHistory start

2023-05-03 09:59:28,912 INFO [capacityManagement] start correct usage

2023-05-03 09:59:28,912 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 09:59:29,516 WARN clearConfigHistory start

2023-05-03 10:09:28,922 INFO [capacityManagement] start correct usage

2023-05-03 10:09:28,922 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:09:29,523 WARN clearConfigHistory start

2023-05-03 10:19:28,925 INFO [capacityManagement] start correct usage

2023-05-03 10:19:28,925 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:19:29,533 WARN clearConfigHistory start

2023-05-03 10:29:28,932 INFO [capacityManagement] start correct usage

2023-05-03 10:29:28,932 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:29:29,536 WARN clearConfigHistory start

2023-05-03 10:39:28,941 INFO [capacityManagement] start correct usage

2023-05-03 10:39:28,941 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:39:29,548 WARN clearConfigHistory start

2023-05-03 10:49:28,957 INFO [capacityManagement] start correct usage

2023-05-03 10:49:28,957 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:49:29,562 WARN clearConfigHistory start

2023-05-03 10:59:28,969 INFO [capacityManagement] start correct usage

2023-05-03 10:59:28,969 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 10:59:29,564 WARN clearConfigHistory start

2023-05-03 11:09:28,980 INFO [capacityManagement] start correct usage

2023-05-03 11:09:28,981 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 11:09:29,565 WARN clearConfigHistory start

2023-05-03 11:19:28,984 INFO [capacityManagement] start correct usage

2023-05-03 11:19:28,984 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 11:19:29,566 WARN clearConfigHistory start

2023-05-03 11:29:28,991 INFO [capacityManagement] start correct usage

2023-05-03 11:29:28,991 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 11:29:29,580 WARN clearConfigHistory start

2023-05-03 11:39:28,997 INFO [capacityManagement] start correct usage

2023-05-03 11:39:28,997 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 11:39:29,594 WARN clearConfigHistory start

2023-05-03 11:54:33,306 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 15428 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos)

2023-05-03 11:54:33,306 INFO The following profiles are active: standalone

2023-05-03 11:54:38,264 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@50dfbc58' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 11:54:38,271 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 11:54:39,070 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 11:54:39,099 INFO Starting service [Tomcat]

2023-05-03 11:54:39,099 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 11:54:39,557 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 11:54:39,598 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 11:54:39,598 INFO Root WebApplicationContext: initialization completed in 6196 ms

2023-05-03 11:54:40,375 INFO HikariPool-1 - Starting...

2023-05-03 11:54:40,378 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-05-03 11:54:41,235 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-05-03 11:54:41,241 INFO HikariPool-1 - Start completed.

2023-05-03 11:54:43,571 INFO Nacos-related cluster resource initialization

2023-05-03 11:54:43,581 INFO The cluster resource is initialized

2023-05-03 11:54:43,958 INFO Reflections took 41 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 11:54:43,981 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 11:54:43,995 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 11:54:44,006 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 11:54:44,892 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 11:54:45,002 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 11:54:45,590 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 11:54:45,627 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@40bffbca, org.springframework.security.web.context.SecurityContextPersistenceFilter@120f38e6, org.springframework.security.web.header.HeaderWriterFilter@5bd73d1a, org.springframework.security.web.csrf.CsrfFilter@6bc28a83, org.springframework.security.web.authentication.logout.LogoutFilter@3b1bb3ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@702ed190, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7646731d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2449cff7, org.springframework.security.web.session.SessionManagementFilter@2555fff0, org.springframework.security.web.access.ExceptionTranslationFilter@13579834]

2023-05-03 11:54:45,778 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 11:54:45,799 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 11:54:45,911 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 11:54:45,914 INFO Started Nacos in 18.457 seconds (JVM running for 19.125)

2023-05-03 11:54:45,914 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-05-03 11:56:05,860 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 11:56:05,860 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 11:56:05,877 INFO Completed initialization in 16 ms

2023-05-03 12:04:41,743 INFO [capacityManagement] start correct usage

2023-05-03 12:04:41,756 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:04:42,025 WARN clearConfigHistory start

2023-05-03 12:14:41,766 INFO [capacityManagement] start correct usage

2023-05-03 12:14:41,766 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:14:42,045 WARN clearConfigHistory start

2023-05-03 12:24:41,775 INFO [capacityManagement] start correct usage

2023-05-03 12:24:41,776 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:24:42,057 WARN clearConfigHistory start

2023-05-03 12:34:41,790 INFO [capacityManagement] start correct usage

2023-05-03 12:34:41,790 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:34:42,069 WARN clearConfigHistory start

2023-05-03 12:44:41,794 INFO [capacityManagement] start correct usage

2023-05-03 12:44:41,794 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:44:42,073 WARN clearConfigHistory start

2023-05-03 12:54:41,803 INFO [capacityManagement] start correct usage

2023-05-03 12:54:41,804 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 12:54:42,086 WARN clearConfigHistory start

2023-05-03 13:04:41,809 INFO [capacityManagement] start correct usage

2023-05-03 13:04:41,809 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:04:42,092 WARN clearConfigHistory start

2023-05-03 13:14:41,814 INFO [capacityManagement] start correct usage

2023-05-03 13:14:41,814 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:14:42,098 WARN clearConfigHistory start

2023-05-03 13:24:41,816 INFO [capacityManagement] start correct usage

2023-05-03 13:24:41,816 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:24:42,100 WARN clearConfigHistory start

2023-05-03 13:34:41,818 INFO [capacityManagement] start correct usage

2023-05-03 13:34:41,819 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:34:42,102 WARN clearConfigHistory start

2023-05-03 13:44:41,832 INFO [capacityManagement] start correct usage

2023-05-03 13:44:41,832 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:44:42,116 WARN clearConfigHistory start

2023-05-03 13:54:41,838 INFO [capacityManagement] start correct usage

2023-05-03 13:54:41,838 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 13:54:42,122 WARN clearConfigHistory start

2023-05-03 14:04:41,849 INFO [capacityManagement] start correct usage

2023-05-03 14:04:41,849 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 14:04:42,134 WARN clearConfigHistory start

2023-05-03 14:14:41,861 INFO [capacityManagement] start correct usage

2023-05-03 14:14:41,861 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 14:14:42,147 WARN clearConfigHistory start

2023-05-03 14:44:08,057 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 13256 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件)

2023-05-03 14:44:08,057 INFO The following profiles are active: standalone

2023-05-03 14:44:12,884 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73a8da0f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 14:44:12,900 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 14:44:13,712 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 14:44:13,759 INFO Starting service [Tomcat]

2023-05-03 14:44:13,759 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 14:44:14,165 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 14:44:14,196 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 14:44:14,196 INFO Root WebApplicationContext: initialization completed in 6061 ms

2023-05-03 14:44:14,931 INFO HikariPool-1 - Starting...

2023-05-03 14:44:14,931 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-05-03 14:44:16,274 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-05-03 14:44:16,274 INFO HikariPool-1 - Start completed.

2023-05-03 14:44:19,195 INFO Nacos-related cluster resource initialization

2023-05-03 14:44:19,211 INFO The cluster resource is initialized

2023-05-03 14:44:19,711 INFO Reflections took 47 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 14:44:19,742 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 14:44:19,742 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 14:44:19,758 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 14:44:20,947 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 14:44:21,056 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 14:44:21,790 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 14:44:21,837 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@158d255c, org.springframework.security.web.context.SecurityContextPersistenceFilter@287f94b1, org.springframework.security.web.header.HeaderWriterFilter@21a5fd96, org.springframework.security.web.csrf.CsrfFilter@67af833b, org.springframework.security.web.authentication.logout.LogoutFilter@5149f008, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5489c777, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48f5bde6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ca65ce4, org.springframework.security.web.session.SessionManagementFilter@5c77053b, org.springframework.security.web.access.ExceptionTranslationFilter@41394595]

2023-05-03 14:44:21,978 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 14:44:21,993 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 14:44:22,103 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 14:44:22,103 INFO Started Nacos in 15.797 seconds (JVM running for 17.394)

2023-05-03 14:44:22,103 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-05-03 14:50:06,667 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 14:50:06,667 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 14:50:06,676 INFO Completed initialization in 9 ms

2023-05-03 14:54:19,946 INFO [capacityManagement] start correct usage

2023-05-03 14:54:20,076 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 14:54:20,420 WARN clearConfigHistory start

2023-05-03 15:04:20,086 INFO [capacityManagement] start correct usage

2023-05-03 15:04:20,086 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:04:20,528 WARN clearConfigHistory start

2023-05-03 15:14:20,089 INFO [capacityManagement] start correct usage

2023-05-03 15:14:20,089 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:14:20,544 WARN clearConfigHistory start

2023-05-03 15:24:20,100 INFO [capacityManagement] start correct usage

2023-05-03 15:24:20,100 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:24:20,558 WARN clearConfigHistory start

2023-05-03 15:34:20,106 INFO [capacityManagement] start correct usage

2023-05-03 15:34:20,106 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:34:20,564 WARN clearConfigHistory start

2023-05-03 15:44:20,120 INFO [capacityManagement] start correct usage

2023-05-03 15:44:20,120 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:44:20,574 WARN clearConfigHistory start

2023-05-03 15:54:20,131 INFO [capacityManagement] start correct usage

2023-05-03 15:54:20,131 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 15:54:20,586 WARN clearConfigHistory start

2023-05-03 16:04:20,137 INFO [capacityManagement] start correct usage

2023-05-03 16:04:20,137 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:04:20,589 WARN clearConfigHistory start

2023-05-03 16:14:20,152 INFO [capacityManagement] start correct usage

2023-05-03 16:14:20,152 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:14:20,595 WARN clearConfigHistory start

2023-05-03 16:24:20,167 INFO [capacityManagement] start correct usage

2023-05-03 16:24:20,168 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:24:20,608 WARN clearConfigHistory start

2023-05-03 16:34:20,174 INFO [capacityManagement] start correct usage

2023-05-03 16:34:20,174 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:34:20,611 WARN clearConfigHistory start

2023-05-03 16:44:20,188 INFO [capacityManagement] start correct usage

2023-05-03 16:44:20,188 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:44:20,612 WARN clearConfigHistory start

2023-05-03 16:54:20,189 INFO [capacityManagement] start correct usage

2023-05-03 16:54:20,189 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 16:54:20,615 WARN clearConfigHistory start

2023-05-03 17:04:20,194 INFO [capacityManagement] start correct usage

2023-05-03 17:04:20,194 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:04:20,620 WARN clearConfigHistory start

2023-05-03 17:14:20,195 INFO [capacityManagement] start correct usage

2023-05-03 17:14:20,195 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:14:20,622 WARN clearConfigHistory start

2023-05-03 17:24:20,209 INFO [capacityManagement] start correct usage

2023-05-03 17:24:20,210 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:24:20,632 WARN clearConfigHistory start

2023-05-03 17:34:20,219 INFO [capacityManagement] start correct usage

2023-05-03 17:34:20,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:34:20,646 WARN clearConfigHistory start

2023-05-03 17:44:20,233 INFO [capacityManagement] start correct usage

2023-05-03 17:44:20,233 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:44:20,657 WARN clearConfigHistory start

2023-05-03 17:54:20,241 INFO [capacityManagement] start correct usage

2023-05-03 17:54:20,241 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 17:54:20,668 WARN clearConfigHistory start

2023-05-03 18:04:20,249 INFO [capacityManagement] start correct usage

2023-05-03 18:04:20,249 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 18:04:20,674 WARN clearConfigHistory start

2023-05-03 18:14:20,261 INFO [capacityManagement] start correct usage

2023-05-03 18:14:20,261 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 18:14:20,688 WARN clearConfigHistory start

2023-05-03 18:24:20,271 INFO [capacityManagement] start correct usage

2023-05-03 18:24:20,271 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 18:24:20,698 WARN clearConfigHistory start

2023-05-03 18:26:06,691 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-05-03 18:26:06,691 WARN [WatchFileCenter] start close

2023-05-03 18:26:06,691 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-05-03 18:26:06,691 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-05-03 18:26:06,692 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\conf

2023-05-03 18:26:06,693 WARN [NotifyCenter] Start destroying Publisher

2023-05-03 18:26:06,694 WARN [HttpClientBeanHolder] Destruction of the end

2023-05-03 18:26:06,694 WARN [WatchFileCenter] already closed

2023-05-03 18:26:06,695 WARN [NotifyCenter] Destruction of the end

2023-05-03 18:26:06,695 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-05-03 18:26:06,697 INFO Shutting down ExecutorService 'taskScheduler'

2023-05-03 18:26:06,698 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-05-03 18:26:25,876 WARN [ThreadPoolManager] Destruction of the end

2023-05-03 18:30:44,812 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 17812 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件)

2023-05-03 18:30:44,813 INFO The following profiles are active: standalone

2023-05-03 18:30:49,675 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ce6c6ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 18:30:49,683 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 18:30:50,508 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 18:30:50,535 INFO Starting service [Tomcat]

2023-05-03 18:30:50,536 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 18:30:50,930 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 18:30:50,971 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 18:30:50,971 INFO Root WebApplicationContext: initialization completed in 6054 ms

2023-05-03 18:30:51,316 INFO HikariPool-1 - Starting...

2023-05-03 18:30:51,507 INFO HikariPool-1 - Start completed.

2023-05-03 18:30:52,383 INFO Nacos-related cluster resource initialization

2023-05-03 18:30:52,390 INFO The cluster resource is initialized

2023-05-03 18:30:52,855 INFO Reflections took 44 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 18:30:52,880 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 18:30:52,893 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 18:30:52,904 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 18:30:53,659 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 18:30:53,777 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 18:30:54,311 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 18:30:54,347 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5149f008, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c77053b, org.springframework.security.web.header.HeaderWriterFilter@41394595, org.springframework.security.web.csrf.CsrfFilter@2f3c6ac4, org.springframework.security.web.authentication.logout.LogoutFilter@48f5bde6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@287f94b1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3676ac27, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7072bc39, org.springframework.security.web.session.SessionManagementFilter@21a5fd96, org.springframework.security.web.access.ExceptionTranslationFilter@67af833b]

2023-05-03 18:30:54,505 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 18:30:54,524 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 18:30:54,754 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 18:30:54,757 INFO Started Nacos in 11.513 seconds (JVM running for 13.014)

2023-05-03 18:30:54,758 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-03 18:31:18,750 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 18:31:18,750 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 18:31:18,759 INFO Completed initialization in 9 ms

2023-05-03 18:32:39,972 WARN [WatchFileCenter] start close

2023-05-03 18:32:39,972 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-05-03 18:32:39,973 WARN [NotifyCenter] Start destroying Publisher

2023-05-03 18:32:39,973 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-05-03 18:32:39,973 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\conf

2023-05-03 18:32:39,973 WARN [NotifyCenter] Destruction of the end

2023-05-03 18:32:39,973 WARN [WatchFileCenter] already closed

2023-05-03 18:32:39,974 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-05-03 18:32:39,981 WARN [HttpClientBeanHolder] Destruction of the end

2023-05-03 18:32:39,981 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-05-03 18:32:39,982 INFO Shutting down ExecutorService 'taskScheduler'

2023-05-03 18:32:39,983 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-05-03 18:32:56,589 WARN [ThreadPoolManager] Destruction of the end

2023-05-03 18:37:39,206 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 11688 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件)

2023-05-03 18:37:39,206 INFO The following profiles are active: standalone

2023-05-03 18:37:43,783 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ce6c6ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 18:37:43,790 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 18:37:44,576 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 18:37:44,606 INFO Starting service [Tomcat]

2023-05-03 18:37:44,606 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 18:37:44,980 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 18:37:45,019 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 18:37:45,019 INFO Root WebApplicationContext: initialization completed in 5723 ms

2023-05-03 18:37:45,334 INFO HikariPool-1 - Starting...

2023-05-03 18:37:45,516 INFO HikariPool-1 - Start completed.

2023-05-03 18:37:46,337 INFO Nacos-related cluster resource initialization

2023-05-03 18:37:46,347 INFO The cluster resource is initialized

2023-05-03 18:37:46,739 INFO Reflections took 44 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 18:37:46,762 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 18:37:46,776 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 18:37:46,787 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 18:37:47,491 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 18:37:47,614 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 18:37:48,174 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 18:37:48,216 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@158d255c, org.springframework.security.web.context.SecurityContextPersistenceFilter@287f94b1, org.springframework.security.web.header.HeaderWriterFilter@21a5fd96, org.springframework.security.web.csrf.CsrfFilter@67af833b, org.springframework.security.web.authentication.logout.LogoutFilter@5149f008, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5489c777, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48f5bde6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ca65ce4, org.springframework.security.web.session.SessionManagementFilter@5c77053b, org.springframework.security.web.access.ExceptionTranslationFilter@41394595]

2023-05-03 18:37:48,367 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 18:37:48,392 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 18:37:48,645 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 18:37:48,649 INFO Started Nacos in 11.008 seconds (JVM running for 11.661)

2023-05-03 18:37:48,649 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-03 18:47:23,610 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 18:47:23,610 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 18:47:23,621 INFO Completed initialization in 11 ms

2023-05-03 18:47:46,937 INFO [capacityManagement] start correct usage

2023-05-03 18:47:46,948 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 18:47:47,016 WARN clearConfigHistory start

2023-05-03 18:57:46,949 INFO [capacityManagement] start correct usage

2023-05-03 18:57:46,950 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 18:57:47,027 WARN clearConfigHistory start

2023-05-03 19:05:24,757 WARN [WatchFileCenter] start close

2023-05-03 19:05:24,757 WARN [NotifyCenter] Start destroying Publisher

2023-05-03 19:05:24,758 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-05-03 19:05:24,758 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-05-03 19:05:24,758 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\conf

2023-05-03 19:05:24,758 WARN [NotifyCenter] Destruction of the end

2023-05-03 19:05:24,758 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-05-03 19:05:24,758 WARN [WatchFileCenter] already closed

2023-05-03 19:05:24,762 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-05-03 19:05:24,762 WARN [HttpClientBeanHolder] Destruction of the end

2023-05-03 19:05:24,763 INFO Shutting down ExecutorService 'taskScheduler'

2023-05-03 19:05:24,764 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-05-03 19:05:46,656 WARN [ThreadPoolManager] Destruction of the end

2023-05-03 19:06:13,195 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 21948 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件)

2023-05-03 19:06:13,196 INFO The following profiles are active: standalone

2023-05-03 19:06:18,080 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@11f0a5a1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 19:06:18,085 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 19:06:18,925 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 19:06:18,955 INFO Starting service [Tomcat]

2023-05-03 19:06:18,955 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 19:06:19,342 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 19:06:19,384 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 19:06:19,384 INFO Root WebApplicationContext: initialization completed in 6096 ms

2023-05-03 19:06:19,708 INFO HikariPool-1 - Starting...

2023-05-03 19:06:19,908 INFO HikariPool-1 - Start completed.

2023-05-03 19:06:20,763 INFO Nacos-related cluster resource initialization

2023-05-03 19:06:20,774 INFO The cluster resource is initialized

2023-05-03 19:06:21,169 INFO Reflections took 48 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 19:06:21,194 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 19:06:21,207 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 19:06:21,219 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 19:06:21,954 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 19:06:22,071 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 19:06:22,613 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 19:06:22,656 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@324c64cd, org.springframework.security.web.context.SecurityContextPersistenceFilter@2970a5bc, org.springframework.security.web.header.HeaderWriterFilter@2b5cb9b2, org.springframework.security.web.csrf.CsrfFilter@158d255c, org.springframework.security.web.authentication.logout.LogoutFilter@2ad3a1bb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72efb5c1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40f33492, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@13579834, org.springframework.security.web.session.SessionManagementFilter@ecf9049, org.springframework.security.web.access.ExceptionTranslationFilter@327120c8]

2023-05-03 19:06:22,850 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 19:06:23,045 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 19:06:23,176 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 19:06:23,180 INFO Started Nacos in 11.584 seconds (JVM running for 12.268)

2023-05-03 19:06:23,180 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-03 19:06:23,276 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 19:06:23,276 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 19:06:23,284 INFO Completed initialization in 8 ms

2023-05-03 19:16:21,365 INFO [capacityManagement] start correct usage

2023-05-03 19:16:21,371 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 19:16:21,490 WARN clearConfigHistory start

2023-05-03 19:22:12,012 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 16040 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件)

2023-05-03 19:22:12,012 INFO The following profiles are active: standalone

2023-05-03 19:22:16,976 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@45d2ade3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 19:22:16,980 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-03 19:22:17,830 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-03 19:22:17,858 INFO Starting service [Tomcat]

2023-05-03 19:22:17,859 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-03 19:22:18,259 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-03 19:22:18,300 INFO Initializing Spring embedded WebApplicationContext

2023-05-03 19:22:18,301 INFO Root WebApplicationContext: initialization completed in 6197 ms

2023-05-03 19:22:18,640 INFO HikariPool-1 - Starting...

2023-05-03 19:22:18,833 INFO HikariPool-1 - Start completed.

2023-05-03 19:22:19,699 INFO Nacos-related cluster resource initialization

2023-05-03 19:22:19,712 INFO The cluster resource is initialized

2023-05-03 19:22:20,109 INFO Reflections took 47 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-03 19:22:20,133 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-03 19:22:20,147 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-03 19:22:20,158 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-03 19:22:20,927 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-03 19:22:21,062 INFO Adding welcome page: class path resource [static/index.html]

2023-05-03 19:22:21,699 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-03 19:22:21,745 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5489c777, org.springframework.security.web.context.SecurityContextPersistenceFilter@d1f74b8, org.springframework.security.web.header.HeaderWriterFilter@4a9419d7, org.springframework.security.web.csrf.CsrfFilter@5a021cb9, org.springframework.security.web.authentication.logout.LogoutFilter@287f94b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a0807b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c77053b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3676ac27, org.springframework.security.web.session.SessionManagementFilter@2e8ab815, org.springframework.security.web.access.ExceptionTranslationFilter@f31c0c6]

2023-05-03 19:22:21,927 INFO Initializing ExecutorService 'taskScheduler'

2023-05-03 19:22:22,135 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-03 19:22:22,268 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-03 19:22:22,271 INFO Started Nacos in 11.868 seconds (JVM running for 12.555)

2023-05-03 19:22:22,271 INFO Nacos started successfully in stand alone mode. use external storage

2023-05-03 19:22:22,328 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-03 19:22:22,328 INFO Initializing Servlet 'dispatcherServlet'

2023-05-03 19:22:22,336 INFO Completed initialization in 8 ms

2023-05-03 19:32:20,314 INFO [capacityManagement] start correct usage

2023-05-03 19:32:20,319 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 19:32:20,423 WARN clearConfigHistory start

2023-05-03 19:42:20,328 INFO [capacityManagement] start correct usage

2023-05-03 19:42:20,333 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 19:42:20,438 WARN clearConfigHistory start

2023-05-03 19:52:20,347 INFO [capacityManagement] start correct usage

2023-05-03 19:52:20,348 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 19:52:20,455 WARN clearConfigHistory start

2023-05-03 20:02:20,360 INFO [capacityManagement] start correct usage

2023-05-03 20:02:20,365 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:02:20,470 WARN clearConfigHistory start

2023-05-03 20:12:20,366 INFO [capacityManagement] start correct usage

2023-05-03 20:12:20,367 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:12:20,490 WARN clearConfigHistory start

2023-05-03 20:22:20,372 INFO [capacityManagement] start correct usage

2023-05-03 20:22:20,376 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:22:20,494 WARN clearConfigHistory start

2023-05-03 20:32:20,389 INFO [capacityManagement] start correct usage

2023-05-03 20:32:20,394 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:32:20,498 WARN clearConfigHistory start

2023-05-03 20:42:20,405 INFO [capacityManagement] start correct usage

2023-05-03 20:42:20,406 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:42:20,514 WARN clearConfigHistory start

2023-05-03 20:52:20,410 INFO [capacityManagement] start correct usage

2023-05-03 20:52:20,411 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 20:52:20,519 WARN clearConfigHistory start

2023-05-03 21:02:20,422 INFO [capacityManagement] start correct usage

2023-05-03 21:02:20,423 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:02:20,529 WARN clearConfigHistory start

2023-05-03 21:12:20,426 INFO [capacityManagement] start correct usage

2023-05-03 21:12:20,432 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:12:20,535 WARN clearConfigHistory start

2023-05-03 21:22:20,447 INFO [capacityManagement] start correct usage

2023-05-03 21:22:20,452 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:22:20,541 WARN clearConfigHistory start

2023-05-03 21:32:20,455 INFO [capacityManagement] start correct usage

2023-05-03 21:32:20,460 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:32:20,547 WARN clearConfigHistory start

2023-05-03 21:42:20,465 INFO [capacityManagement] start correct usage

2023-05-03 21:42:20,469 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:42:20,560 WARN clearConfigHistory start

2023-05-03 21:52:20,480 INFO [capacityManagement] start correct usage

2023-05-03 21:52:20,484 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 21:52:20,574 WARN clearConfigHistory start

2023-05-03 22:02:20,485 INFO [capacityManagement] start correct usage

2023-05-03 22:02:20,490 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:02:20,581 WARN clearConfigHistory start

2023-05-03 22:12:20,498 INFO [capacityManagement] start correct usage

2023-05-03 22:12:20,503 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:12:20,591 WARN clearConfigHistory start

2023-05-03 22:22:20,517 INFO [capacityManagement] start correct usage

2023-05-03 22:22:20,523 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:22:20,610 WARN clearConfigHistory start

2023-05-03 22:32:20,525 INFO [capacityManagement] start correct usage

2023-05-03 22:32:20,527 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:32:20,620 WARN clearConfigHistory start

2023-05-03 22:42:20,531 INFO [capacityManagement] start correct usage

2023-05-03 22:42:20,532 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:42:20,627 WARN clearConfigHistory start

2023-05-03 22:52:20,540 INFO [capacityManagement] start correct usage

2023-05-03 22:52:20,542 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 22:52:20,635 WARN clearConfigHistory start

2023-05-03 23:02:20,557 INFO [capacityManagement] start correct usage

2023-05-03 23:02:20,557 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:02:20,651 WARN clearConfigHistory start

2023-05-03 23:12:20,564 INFO [capacityManagement] start correct usage

2023-05-03 23:12:20,569 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:12:20,660 WARN clearConfigHistory start

2023-05-03 23:22:20,580 INFO [capacityManagement] start correct usage

2023-05-03 23:22:20,586 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:22:20,675 WARN clearConfigHistory start

2023-05-03 23:25:49,459 INFO The server IP list of Nacos is []

2023-05-03 23:25:49,494 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 22272 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\bin)

2023-05-03 23:25:49,495 INFO No active profile set, falling back to default profiles: default

2023-05-03 23:25:50,492 INFO Nacos is starting...

2023-05-03 23:32:20,598 INFO [capacityManagement] start correct usage

2023-05-03 23:32:20,602 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:32:20,691 WARN clearConfigHistory start

2023-05-03 23:42:20,610 INFO [capacityManagement] start correct usage

2023-05-03 23:42:20,615 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:42:20,704 WARN clearConfigHistory start

2023-05-03 23:52:20,617 INFO [capacityManagement] start correct usage

2023-05-03 23:52:20,625 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-03 23:52:20,712 WARN clearConfigHistory start

