2023-05-02 09:58:38,387 INFO Starting Nacos v1.4.1 on DESKTOP-G10U45Q with PID 10848 (E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\target\nacos-server.jar started by thunderobot in E:\Java\Java-idea\SpringCloudAlibaba\SpringCloudTemplate\组件\nacos-server-1.4.1\nacos\bin)

2023-05-02 09:58:38,388 INFO The following profiles are active: standalone

2023-05-02 09:58:43,996 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@332729ad' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-02 09:58:44,009 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-05-02 09:58:45,160 INFO Tomcat initialized with port(s): 8848 (http)

2023-05-02 09:58:45,191 INFO Starting service [Tomcat]

2023-05-02 09:58:45,191 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-05-02 09:58:45,649 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-05-02 09:58:45,698 INFO Initializing Spring embedded WebApplicationContext

2023-05-02 09:58:45,698 INFO Root WebApplicationContext: initialization completed in 7220 ms

2023-05-02 09:58:46,597 INFO HikariPool-1 - Starting...

2023-05-02 09:58:46,600 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-05-02 09:58:47,941 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-05-02 09:58:47,947 INFO HikariPool-1 - Start completed.

2023-05-02 09:58:50,498 INFO Nacos-related cluster resource initialization

2023-05-02 09:58:50,509 INFO The cluster resource is initialized

2023-05-02 09:58:50,979 INFO Reflections took 43 ms to scan 1 urls, producing 4 keys and 6 values 

2023-05-02 09:58:51,005 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-05-02 09:58:51,020 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2023-05-02 09:58:51,039 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-05-02 09:58:52,342 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-05-02 09:58:52,455 INFO Adding welcome page: class path resource [static/index.html]

2023-05-02 09:58:53,029 INFO Creating filter chain: Ant [pattern='/**'], []

2023-05-02 09:58:53,071 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@120f38e6, org.springframework.security.web.context.SecurityContextPersistenceFilter@2ad3a1bb, org.springframework.security.web.header.HeaderWriterFilter@6d511b5f, org.springframework.security.web.csrf.CsrfFilter@672f11c2, org.springframework.security.web.authentication.logout.LogoutFilter@2555fff0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@324c64cd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5bd73d1a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a0e1b5e, org.springframework.security.web.session.SessionManagementFilter@40f33492, org.springframework.security.web.access.ExceptionTranslationFilter@50305a]

2023-05-02 09:58:53,218 INFO Initializing ExecutorService 'taskScheduler'

2023-05-02 09:58:53,239 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-05-02 09:58:53,352 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-05-02 09:58:53,355 INFO Started Nacos in 16.701 seconds (JVM running for 18.41)

2023-05-02 09:58:53,355 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-05-02 10:01:10,510 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-05-02 10:01:10,510 INFO Initializing Servlet 'dispatcherServlet'

2023-05-02 10:01:10,521 INFO Completed initialization in 11 ms

2023-05-02 10:08:51,215 INFO [capacityManagement] start correct usage

2023-05-02 10:08:51,431 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:08:51,734 WARN clearConfigHistory start

2023-05-02 10:18:51,437 INFO [capacityManagement] start correct usage

2023-05-02 10:18:51,438 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:18:51,919 WARN clearConfigHistory start

2023-05-02 10:28:51,451 INFO [capacityManagement] start correct usage

2023-05-02 10:28:51,451 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:28:51,922 WARN clearConfigHistory start

2023-05-02 10:38:51,459 INFO [capacityManagement] start correct usage

2023-05-02 10:38:51,460 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:38:51,936 WARN clearConfigHistory start

2023-05-02 10:48:51,473 INFO [capacityManagement] start correct usage

2023-05-02 10:48:51,474 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:48:51,947 WARN clearConfigHistory start

2023-05-02 10:58:51,476 INFO [capacityManagement] start correct usage

2023-05-02 10:58:51,476 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 10:58:51,951 WARN clearConfigHistory start

2023-05-02 11:08:51,490 INFO [capacityManagement] start correct usage

2023-05-02 11:08:51,490 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:08:51,963 WARN clearConfigHistory start

2023-05-02 11:18:51,503 INFO [capacityManagement] start correct usage

2023-05-02 11:18:51,503 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:18:51,979 WARN clearConfigHistory start

2023-05-02 11:28:51,519 INFO [capacityManagement] start correct usage

2023-05-02 11:28:51,519 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:28:51,987 WARN clearConfigHistory start

2023-05-02 11:38:51,525 INFO [capacityManagement] start correct usage

2023-05-02 11:38:51,525 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:38:51,993 WARN clearConfigHistory start

2023-05-02 11:48:51,530 INFO [capacityManagement] start correct usage

2023-05-02 11:48:51,530 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:48:51,994 WARN clearConfigHistory start

2023-05-02 11:58:51,533 INFO [capacityManagement] start correct usage

2023-05-02 11:58:51,533 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 11:58:52,000 WARN clearConfigHistory start

2023-05-02 12:08:50,132 INFO [capacityManagement] start correct usage

2023-05-02 12:08:50,133 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:08:50,587 WARN clearConfigHistory start

2023-05-02 12:18:50,145 INFO [capacityManagement] start correct usage

2023-05-02 12:18:50,145 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:18:50,589 WARN clearConfigHistory start

2023-05-02 12:28:50,155 INFO [capacityManagement] start correct usage

2023-05-02 12:28:50,155 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:28:50,593 WARN clearConfigHistory start

2023-05-02 12:38:50,160 INFO [capacityManagement] start correct usage

2023-05-02 12:38:50,161 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:38:50,597 WARN clearConfigHistory start

2023-05-02 12:48:50,175 INFO [capacityManagement] start correct usage

2023-05-02 12:48:50,175 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:48:50,601 WARN clearConfigHistory start

2023-05-02 12:58:50,179 INFO [capacityManagement] start correct usage

2023-05-02 12:58:50,180 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 12:58:50,605 WARN clearConfigHistory start

2023-05-02 13:08:50,190 INFO [capacityManagement] start correct usage

2023-05-02 13:08:50,190 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:08:50,615 WARN clearConfigHistory start

2023-05-02 13:18:50,197 INFO [capacityManagement] start correct usage

2023-05-02 13:18:50,197 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:18:50,626 WARN clearConfigHistory start

2023-05-02 13:28:50,199 INFO [capacityManagement] start correct usage

2023-05-02 13:28:50,199 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:28:50,640 WARN clearConfigHistory start

2023-05-02 13:38:50,216 INFO [capacityManagement] start correct usage

2023-05-02 13:38:50,216 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:38:50,652 WARN clearConfigHistory start

2023-05-02 13:48:50,224 INFO [capacityManagement] start correct usage

2023-05-02 13:48:50,224 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:48:50,658 WARN clearConfigHistory start

2023-05-02 13:58:50,236 INFO [capacityManagement] start correct usage

2023-05-02 13:58:50,236 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 13:58:50,671 WARN clearConfigHistory start

2023-05-02 14:08:50,243 INFO [capacityManagement] start correct usage

2023-05-02 14:08:50,243 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:08:50,677 WARN clearConfigHistory start

2023-05-02 14:18:50,253 INFO [capacityManagement] start correct usage

2023-05-02 14:18:50,253 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:18:50,680 WARN clearConfigHistory start

2023-05-02 14:28:50,258 INFO [capacityManagement] start correct usage

2023-05-02 14:28:50,259 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:28:50,685 WARN clearConfigHistory start

2023-05-02 14:38:50,274 INFO [capacityManagement] start correct usage

2023-05-02 14:38:50,274 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:38:50,693 WARN clearConfigHistory start

2023-05-02 14:48:50,281 INFO [capacityManagement] start correct usage

2023-05-02 14:48:50,281 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:48:50,706 WARN clearConfigHistory start

2023-05-02 14:58:50,287 INFO [capacityManagement] start correct usage

2023-05-02 14:58:50,287 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 14:58:50,714 WARN clearConfigHistory start

2023-05-02 15:08:50,290 INFO [capacityManagement] start correct usage

2023-05-02 15:08:50,290 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:08:50,724 WARN clearConfigHistory start

2023-05-02 15:18:50,296 INFO [capacityManagement] start correct usage

2023-05-02 15:18:50,296 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:18:50,731 WARN clearConfigHistory start

2023-05-02 15:28:50,299 INFO [capacityManagement] start correct usage

2023-05-02 15:28:50,299 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:28:50,733 WARN clearConfigHistory start

2023-05-02 15:38:50,305 INFO [capacityManagement] start correct usage

2023-05-02 15:38:50,305 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:38:50,740 WARN clearConfigHistory start

2023-05-02 15:48:50,312 INFO [capacityManagement] start correct usage

2023-05-02 15:48:50,312 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:48:50,742 WARN clearConfigHistory start

2023-05-02 15:58:50,322 INFO [capacityManagement] start correct usage

2023-05-02 15:58:50,322 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 15:58:50,743 WARN clearConfigHistory start

2023-05-02 16:08:50,323 INFO [capacityManagement] start correct usage

2023-05-02 16:08:50,323 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:08:50,759 WARN clearConfigHistory start

2023-05-02 16:18:50,330 INFO [capacityManagement] start correct usage

2023-05-02 16:18:50,330 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:18:50,763 WARN clearConfigHistory start

2023-05-02 16:28:50,337 INFO [capacityManagement] start correct usage

2023-05-02 16:28:50,337 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:28:50,774 WARN clearConfigHistory start

2023-05-02 16:38:50,347 INFO [capacityManagement] start correct usage

2023-05-02 16:38:50,347 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:38:50,781 WARN clearConfigHistory start

2023-05-02 16:48:50,353 INFO [capacityManagement] start correct usage

2023-05-02 16:48:50,353 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:48:50,789 WARN clearConfigHistory start

2023-05-02 16:58:50,367 INFO [capacityManagement] start correct usage

2023-05-02 16:58:50,367 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 16:58:50,801 WARN clearConfigHistory start

2023-05-02 17:08:50,373 INFO [capacityManagement] start correct usage

2023-05-02 17:08:50,373 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:08:50,812 WARN clearConfigHistory start

2023-05-02 17:18:50,389 INFO [capacityManagement] start correct usage

2023-05-02 17:18:50,389 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:18:50,829 WARN clearConfigHistory start

2023-05-02 17:28:50,393 INFO [capacityManagement] start correct usage

2023-05-02 17:28:50,393 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:28:50,832 WARN clearConfigHistory start

2023-05-02 17:38:50,400 INFO [capacityManagement] start correct usage

2023-05-02 17:38:50,400 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:38:50,838 WARN clearConfigHistory start

2023-05-02 17:48:50,401 INFO [capacityManagement] start correct usage

2023-05-02 17:48:50,401 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:48:50,841 WARN clearConfigHistory start

2023-05-02 17:58:50,409 INFO [capacityManagement] start correct usage

2023-05-02 17:58:50,409 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 17:58:50,854 WARN clearConfigHistory start

2023-05-02 18:08:50,421 INFO [capacityManagement] start correct usage

2023-05-02 18:08:50,421 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:08:50,861 WARN clearConfigHistory start

2023-05-02 18:18:50,425 INFO [capacityManagement] start correct usage

2023-05-02 18:18:50,425 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:18:50,877 WARN clearConfigHistory start

2023-05-02 18:28:50,439 INFO [capacityManagement] start correct usage

2023-05-02 18:28:50,439 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:28:50,890 WARN clearConfigHistory start

2023-05-02 18:38:50,448 INFO [capacityManagement] start correct usage

2023-05-02 18:38:50,448 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:38:50,892 WARN clearConfigHistory start

2023-05-02 18:48:50,459 INFO [capacityManagement] start correct usage

2023-05-02 18:48:50,459 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:48:50,902 WARN clearConfigHistory start

2023-05-02 18:58:50,468 INFO [capacityManagement] start correct usage

2023-05-02 18:58:50,468 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 18:58:50,910 WARN clearConfigHistory start

2023-05-02 19:08:50,474 INFO [capacityManagement] start correct usage

2023-05-02 19:08:50,474 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:08:50,923 WARN clearConfigHistory start

2023-05-02 19:18:50,488 INFO [capacityManagement] start correct usage

2023-05-02 19:18:50,488 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:18:50,932 WARN clearConfigHistory start

2023-05-02 19:28:50,491 INFO [capacityManagement] start correct usage

2023-05-02 19:28:50,491 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:28:50,945 WARN clearConfigHistory start

2023-05-02 19:38:50,495 INFO [capacityManagement] start correct usage

2023-05-02 19:38:50,496 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:38:50,960 WARN clearConfigHistory start

2023-05-02 19:48:50,504 INFO [capacityManagement] start correct usage

2023-05-02 19:48:50,504 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:48:50,965 WARN clearConfigHistory start

2023-05-02 19:58:50,510 INFO [capacityManagement] start correct usage

2023-05-02 19:58:50,510 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 19:58:50,967 WARN clearConfigHistory start

2023-05-02 20:08:50,516 INFO [capacityManagement] start correct usage

2023-05-02 20:08:50,516 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:08:50,974 WARN clearConfigHistory start

2023-05-02 20:18:50,531 INFO [capacityManagement] start correct usage

2023-05-02 20:18:50,531 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:18:50,983 WARN clearConfigHistory start

2023-05-02 20:28:50,540 INFO [capacityManagement] start correct usage

2023-05-02 20:28:50,540 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:28:50,999 WARN clearConfigHistory start

2023-05-02 20:38:50,542 INFO [capacityManagement] start correct usage

2023-05-02 20:38:50,542 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:38:51,006 WARN clearConfigHistory start

2023-05-02 20:48:50,545 INFO [capacityManagement] start correct usage

2023-05-02 20:48:50,545 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:48:51,014 WARN clearConfigHistory start

2023-05-02 20:58:50,558 INFO [capacityManagement] start correct usage

2023-05-02 20:58:50,558 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 20:58:51,021 WARN clearConfigHistory start

2023-05-02 21:08:50,568 INFO [capacityManagement] start correct usage

2023-05-02 21:08:50,568 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:08:51,030 WARN clearConfigHistory start

2023-05-02 21:18:50,573 INFO [capacityManagement] start correct usage

2023-05-02 21:18:50,574 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:18:51,039 WARN clearConfigHistory start

2023-05-02 21:28:50,580 INFO [capacityManagement] start correct usage

2023-05-02 21:28:50,581 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:28:51,047 WARN clearConfigHistory start

2023-05-02 21:38:50,584 INFO [capacityManagement] start correct usage

2023-05-02 21:38:50,584 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:38:51,049 WARN clearConfigHistory start

2023-05-02 21:48:50,591 INFO [capacityManagement] start correct usage

2023-05-02 21:48:50,591 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:48:51,055 WARN clearConfigHistory start

2023-05-02 21:58:50,600 INFO [capacityManagement] start correct usage

2023-05-02 21:58:50,600 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 21:58:51,067 WARN clearConfigHistory start

2023-05-02 22:08:50,614 INFO [capacityManagement] start correct usage

2023-05-02 22:08:50,614 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:08:51,079 WARN clearConfigHistory start

2023-05-02 22:18:50,618 INFO [capacityManagement] start correct usage

2023-05-02 22:18:50,618 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:18:51,081 WARN clearConfigHistory start

2023-05-02 22:28:50,630 INFO [capacityManagement] start correct usage

2023-05-02 22:28:50,630 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:28:51,096 WARN clearConfigHistory start

2023-05-02 22:38:50,635 INFO [capacityManagement] start correct usage

2023-05-02 22:38:50,635 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:38:51,103 WARN clearConfigHistory start

2023-05-02 22:48:50,647 INFO [capacityManagement] start correct usage

2023-05-02 22:48:50,647 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:48:51,113 WARN clearConfigHistory start

2023-05-02 22:58:50,655 INFO [capacityManagement] start correct usage

2023-05-02 22:58:50,655 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 22:58:51,125 WARN clearConfigHistory start

2023-05-02 23:08:50,670 INFO [capacityManagement] start correct usage

2023-05-02 23:08:50,670 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 23:08:51,126 WARN clearConfigHistory start

2023-05-02 23:18:50,676 INFO [capacityManagement] start correct usage

2023-05-02 23:18:50,676 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 23:18:51,129 WARN clearConfigHistory start

2023-05-02 23:28:50,686 INFO [capacityManagement] start correct usage

2023-05-02 23:28:50,686 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 23:28:51,137 WARN clearConfigHistory start

2023-05-02 23:38:50,698 INFO [capacityManagement] start correct usage

2023-05-02 23:38:50,698 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 23:38:51,151 WARN clearConfigHistory start

2023-05-02 23:48:50,701 INFO [capacityManagement] start correct usage

2023-05-02 23:48:50,701 INFO [capacityManagement] end correct usage, cost: 0s

2023-05-02 23:48:51,152 WARN clearConfigHistory start

