2023-05-03 09:29:28,136 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 09:29:28,152 INFO initializing Raft sub-system

2023-05-03 09:29:28,152 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-03 09:29:28,152 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 09:29:28,152 INFO finish to load data from disk, cost: 0 ms.

2023-05-03 09:29:28,167 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 09:29:28,740 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 09:29:28,756 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 09:29:31,712 INFO leader timeout, start voting,leader: {"ip":"192.168.1.5:8848","term":0,"leaderDueMs":16353,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2023-05-03 09:29:33,113 WARN start to close old raft protocol!!!

2023-05-03 09:29:33,113 WARN stop old raft protocol task for notifier

2023-05-03 09:29:33,113 WARN stop old raft protocol task for master task

2023-05-03 09:29:33,113 WARN stop old raft protocol task for heartbeat task

2023-05-03 09:29:33,113 WARN clean old cache datum for old raft

2023-05-03 09:29:33,113 WARN start to close old raft protocol!!!

2023-05-03 09:29:33,113 WARN stop old raft protocol task for notifier

2023-05-03 09:29:33,113 WARN stop old raft protocol task for master task

2023-05-03 09:29:33,113 WARN stop old raft protocol task for heartbeat task

2023-05-03 09:29:33,113 WARN clean old cache datum for old raft

2023-05-03 09:29:33,113 WARN start to move old raft protocol metadata

2023-05-03 09:29:33,113 WARN start to move old raft protocol metadata

2023-05-03 09:29:33,113 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683077373113, raftPort=7848, version=1.4.1}}]

2023-05-03 10:23:34,614 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 10:46:18,761 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-middleware

2023-05-03 10:58:51,136 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 11:23:12,352 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 11:25:18,767 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-third

2023-05-03 11:31:48,768 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-consumer

2023-05-03 11:54:43,625 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 11:54:43,648 INFO initializing Raft sub-system

2023-05-03 11:54:43,648 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-03 11:54:43,651 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 11:54:43,651 INFO finish to load data from disk, cost: 3 ms.

2023-05-03 11:54:43,653 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 11:54:44,099 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 11:54:44,112 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 11:54:48,616 WARN start to close old raft protocol!!!

2023-05-03 11:54:48,616 WARN stop old raft protocol task for notifier

2023-05-03 11:54:48,616 WARN stop old raft protocol task for master task

2023-05-03 11:54:48,616 WARN stop old raft protocol task for heartbeat task

2023-05-03 11:54:48,616 WARN clean old cache datum for old raft

2023-05-03 11:54:48,616 WARN start to close old raft protocol!!!

2023-05-03 11:54:48,616 WARN stop old raft protocol task for notifier

2023-05-03 11:54:48,616 WARN stop old raft protocol task for master task

2023-05-03 11:54:48,616 WARN stop old raft protocol task for heartbeat task

2023-05-03 11:54:48,616 WARN clean old cache datum for old raft

2023-05-03 11:54:48,616 WARN start to move old raft protocol metadata

2023-05-03 11:54:48,619 WARN start to move old raft protocol metadata

2023-05-03 11:54:48,620 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683086088619, raftPort=7848, version=1.4.1}}]

2023-05-03 11:56:06,224 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 11:56:19,071 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 11:56:30,513 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@job

2023-05-03 11:56:38,419 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 11:56:47,183 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 11:56:53,046 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 11:57:08,251 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 11:57:14,531 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 12:54:01,767 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-admin

2023-05-03 12:54:01,771 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-user

2023-05-03 12:54:01,771 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2023-05-03 12:54:01,771 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@job

2023-05-03 12:54:01,772 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-middleware

2023-05-03 12:54:01,772 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-third

2023-05-03 12:54:01,772 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-consumer

2023-05-03 12:54:01,773 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-producer

2023-05-03 13:43:50,231 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 13:44:09,846 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 13:45:43,280 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 13:46:09,388 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 13:46:16,753 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 13:46:54,884 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 13:47:13,328 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-admin

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-user

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-middleware

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-third

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-consumer

2023-05-03 13:55:31,707 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-producer

2023-05-03 14:44:19,289 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 14:44:19,320 INFO initializing Raft sub-system

2023-05-03 14:44:19,320 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-03 14:44:19,320 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 14:44:19,320 INFO finish to load data from disk, cost: 0 ms.

2023-05-03 14:44:19,320 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 14:44:19,398 INFO leader timeout, start voting,leader: {"ip":"192.168.1.5:8848","term":0,"leaderDueMs":19861,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-05-03 14:44:19,867 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 14:44:19,883 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 14:44:24,290 WARN start to close old raft protocol!!!

2023-05-03 14:44:24,290 WARN stop old raft protocol task for notifier

2023-05-03 14:44:24,290 WARN stop old raft protocol task for master task

2023-05-03 14:44:24,290 WARN stop old raft protocol task for heartbeat task

2023-05-03 14:44:24,290 WARN clean old cache datum for old raft

2023-05-03 14:44:24,290 WARN start to close old raft protocol!!!

2023-05-03 14:44:24,290 WARN stop old raft protocol task for notifier

2023-05-03 14:44:24,290 WARN stop old raft protocol task for master task

2023-05-03 14:44:24,290 WARN stop old raft protocol task for heartbeat task

2023-05-03 14:44:24,290 WARN clean old cache datum for old raft

2023-05-03 14:44:24,290 WARN start to move old raft protocol metadata

2023-05-03 14:44:24,290 WARN start to move old raft protocol metadata

2023-05-03 14:44:24,290 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683096264290, raftPort=7848, version=1.4.1}}]

2023-05-03 14:50:06,913 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@job

2023-05-03 14:50:42,630 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 14:51:28,568 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 14:51:46,265 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 14:52:05,947 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 14:52:19,732 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 14:52:27,494 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 15:04:08,939 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 18:30:52,425 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 18:30:52,446 INFO initializing Raft sub-system

2023-05-03 18:30:52,447 INFO finish loading all datums, size: 0 cost 1 ms.

2023-05-03 18:30:52,450 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 18:30:52,450 INFO finish to load data from disk, cost: 4 ms.

2023-05-03 18:30:52,452 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 18:30:53,003 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 18:30:53,015 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 18:30:57,416 WARN start to close old raft protocol!!!

2023-05-03 18:30:57,416 WARN stop old raft protocol task for notifier

2023-05-03 18:30:57,416 WARN stop old raft protocol task for master task

2023-05-03 18:30:57,416 WARN stop old raft protocol task for heartbeat task

2023-05-03 18:30:57,416 WARN clean old cache datum for old raft

2023-05-03 18:30:57,416 WARN start to close old raft protocol!!!

2023-05-03 18:30:57,416 WARN stop old raft protocol task for notifier

2023-05-03 18:30:57,416 WARN stop old raft protocol task for master task

2023-05-03 18:30:57,416 WARN stop old raft protocol task for heartbeat task

2023-05-03 18:30:57,416 WARN clean old cache datum for old raft

2023-05-03 18:30:57,416 WARN start to move old raft protocol metadata

2023-05-03 18:30:57,419 WARN start to move old raft protocol metadata

2023-05-03 18:30:57,420 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683109857419, raftPort=7848, version=1.4.1}}]

2023-05-03 18:37:46,384 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 18:37:46,406 INFO initializing Raft sub-system

2023-05-03 18:37:46,407 INFO finish loading all datums, size: 0 cost 1 ms.

2023-05-03 18:37:46,410 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 18:37:46,410 INFO finish to load data from disk, cost: 4 ms.

2023-05-03 18:37:46,412 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 18:37:46,878 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 18:37:46,890 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 18:37:51,386 WARN start to close old raft protocol!!!

2023-05-03 18:37:51,386 WARN stop old raft protocol task for notifier

2023-05-03 18:37:51,386 WARN stop old raft protocol task for master task

2023-05-03 18:37:51,386 WARN stop old raft protocol task for heartbeat task

2023-05-03 18:37:51,386 WARN clean old cache datum for old raft

2023-05-03 18:37:51,386 WARN start to close old raft protocol!!!

2023-05-03 18:37:51,386 WARN stop old raft protocol task for notifier

2023-05-03 18:37:51,386 WARN stop old raft protocol task for master task

2023-05-03 18:37:51,386 WARN stop old raft protocol task for heartbeat task

2023-05-03 18:37:51,386 WARN clean old cache datum for old raft

2023-05-03 18:37:51,386 WARN start to move old raft protocol metadata

2023-05-03 18:37:51,388 WARN start to move old raft protocol metadata

2023-05-03 18:37:51,389 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683110271388, raftPort=7848, version=1.4.1}}]

2023-05-03 18:47:26,234 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 18:47:26,827 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 18:47:31,109 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 18:47:35,855 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 18:47:38,710 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 18:47:41,721 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 18:47:44,367 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 18:47:46,273 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@job

2023-05-03 19:06:20,812 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 19:06:20,835 INFO initializing Raft sub-system

2023-05-03 19:06:20,835 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-03 19:06:20,838 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 19:06:20,838 INFO finish to load data from disk, cost: 3 ms.

2023-05-03 19:06:20,841 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 19:06:21,319 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 19:06:21,332 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@job

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 19:06:23,476 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 19:06:23,540 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 19:06:25,076 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 19:06:25,804 WARN start to close old raft protocol!!!

2023-05-03 19:06:25,804 WARN stop old raft protocol task for notifier

2023-05-03 19:06:25,804 WARN stop old raft protocol task for master task

2023-05-03 19:06:25,804 WARN stop old raft protocol task for heartbeat task

2023-05-03 19:06:25,804 WARN clean old cache datum for old raft

2023-05-03 19:06:25,804 WARN start to close old raft protocol!!!

2023-05-03 19:06:25,804 WARN stop old raft protocol task for notifier

2023-05-03 19:06:25,804 WARN stop old raft protocol task for master task

2023-05-03 19:06:25,804 WARN stop old raft protocol task for heartbeat task

2023-05-03 19:06:25,804 WARN clean old cache datum for old raft

2023-05-03 19:06:25,804 WARN start to move old raft protocol metadata

2023-05-03 19:06:25,806 WARN start to move old raft protocol metadata

2023-05-03 19:06:25,806 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683111985806, raftPort=7848, version=1.4.1}}]

2023-05-03 19:22:19,751 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-05-03 19:22:19,775 INFO initializing Raft sub-system

2023-05-03 19:22:19,775 INFO finish loading all datums, size: 0 cost 0 ms.

2023-05-03 19:22:19,778 INFO cache loaded, datum count: 0, current term: 0

2023-05-03 19:22:19,778 INFO finish to load data from disk, cost: 3 ms.

2023-05-03 19:22:19,781 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-05-03 19:22:20,260 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-05-03 19:22:20,273 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-05-03 19:22:22,707 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-producer

2023-05-03 19:22:23,155 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-admin

2023-05-03 19:22:23,225 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 19:22:23,228 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-third

2023-05-03 19:22:23,238 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@task-consumer

2023-05-03 19:22:23,301 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@job

2023-05-03 19:22:23,324 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@api-user

2023-05-03 19:22:23,339 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2023-05-03 19:22:24,744 WARN start to close old raft protocol!!!

2023-05-03 19:22:24,744 WARN stop old raft protocol task for notifier

2023-05-03 19:22:24,744 WARN stop old raft protocol task for master task

2023-05-03 19:22:24,744 WARN stop old raft protocol task for heartbeat task

2023-05-03 19:22:24,744 WARN clean old cache datum for old raft

2023-05-03 19:22:24,744 WARN start to close old raft protocol!!!

2023-05-03 19:22:24,744 WARN stop old raft protocol task for notifier

2023-05-03 19:22:24,744 WARN stop old raft protocol task for master task

2023-05-03 19:22:24,744 WARN stop old raft protocol task for heartbeat task

2023-05-03 19:22:24,744 WARN clean old cache datum for old raft

2023-05-03 19:22:24,744 WARN start to move old raft protocol metadata

2023-05-03 19:22:24,746 WARN start to move old raft protocol metadata

2023-05-03 19:22:24,746 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1683112944745, raftPort=7848, version=1.4.1}}]

2023-05-03 19:46:30,295 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2023-05-03 20:28:10,329 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2023-05-03 20:31:29,783 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2023-05-03 21:07:10,277 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-admin

2023-05-03 21:07:10,278 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@api-user

2023-05-03 21:07:10,279 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2023-05-03 21:07:10,279 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@job

2023-05-03 21:07:10,280 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-middleware

2023-05-03 21:07:10,282 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-third

2023-05-03 21:07:10,283 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-consumer

2023-05-03 21:07:10,283 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@task-producer

2023-05-03 21:23:37,716 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-middleware

2023-05-03 21:24:35,374 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@api-admin

2023-05-03 21:24:40,827 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@gateway

2023-05-03 21:24:42,361 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@api-user

2023-05-03 21:24:50,392 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-third

2023-05-03 21:24:58,130 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@task-consumer

2023-05-03 21:25:03,739 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@task-producer

2023-05-03 21:25:08,335 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@job

2023-05-03 21:56:10,285 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@seata-server

2023-05-03 22:22:10,286 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@api-admin

2023-05-03 22:22:10,287 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@api-user

2023-05-03 22:22:10,288 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@gateway

2023-05-03 22:22:10,288 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@job

2023-05-03 22:22:10,289 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@service-middleware

2023-05-03 22:22:10,289 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@service-third

2023-05-03 22:22:10,290 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@task-consumer

2023-05-03 22:22:10,290 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@task-producer

2023-05-03 23:04:51,154 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-middleware

2023-05-03 23:05:10,079 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-third

2023-05-03 23:06:35,749 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@serverAddr

2023-05-03 23:24:29,027 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-middleware

2023-05-03 23:26:00,024 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2023-05-03 23:27:10,275 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@service-middleware

2023-05-03 23:27:10,276 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##SEATA_GROUP@@service-third

2023-05-03 23:28:10,276 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@serverAddr

2023-05-03 23:41:21,030 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-third

2023-05-03 23:42:17,395 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@service-middleware

2023-05-03 23:43:40,281 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-middleware

